PORT= 5000
MONGO_URI= mongodb+srv://tiwariraviraj50:Raviraj@rajtech.vxbaw.mongodb.net/Contact?retryWrites=true&w=majority&appName=Rajtech
ADMIN_USER= Admin
ADMIN_PASS= admin123
JWT_SECRET= HelloWorld
